version: "3.3"

services:
  ampsvelte2:
    image: ampsvelte2:0.1.0
    build: ./ampsvelte2
    environment: 
      - HOST=192.168.0.93
      - PORT=4588
    networks:
      - ampsvelte2
    ports:
      - 4588:4588

networks:
  ampsvelte2: